.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 60px;
}

.about-us-grid {
  display: grid;
  place-content: center;
  grid-template-areas:
  "t1 t1 p1"
  "p2 t2 t2"
  ;
  grid-row-gap: 20px;
  margin-top: 20px;
}

.text-aboutus1 {
  font-size: 28px;
  font-weight: 400;
  grid-area: t1;
}
.text-aboutus2 {
  font-size: 28px;
  font-weight: 400;
  grid-area: t2;
}

.photo-aboutus1 {
  grid-area: p1;
  margin-left: 20px;
}
.photo-aboutus2 {
    grid-area: p2;
    margin-right: 20px;
}
